{
    "name": "@postalsys/email-text-tools",
    "version": "2.3.3",
    "description": "Email text tools",
    "main": "index.js",
    "scripts": {
        "test": "node --test test/*.test.js",
        "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
        "test:watch": "node --test --watch test/*.test.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/postalsys/email-text-tools.git"
    },
    "keywords": [],
    "author": "Postal Systems OÜ",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/postalsys/email-text-tools/issues"
    },
    "homepage": "https://github.com/postalsys/email-text-tools#readme",
    "devDependencies": {
        "@eslint/js": "9.38.0",
        "eslint": "9.38.0",
        "eslint-config-prettier": "10.1.8",
        "prettier": "3.6.2"
    },
    "dependencies": {
        "dompurify": "3.3.0",
        "he": "1.2.0",
        "html-to-text": "9.0.5",
        "jsdom": "27.0.1",
        "juice": "11.0.3",
        "linkify-it": "5.0.0",
        "moment-timezone": "0.6.0",
        "node-html-parser": "7.0.1",
        "tlds": "1.261.0"
    }
}
